# AMapWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bliss/yang/amapweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bliss/yang/amapweather/: App.kt
app/src/main/java/com/bliss/yang/amapweather/activity/: MainActivity.kt
app/src/main/java/com/bliss/yang/amapweather/api/: ApiService.kt
app/src/main/java/com/bliss/yang/amapweather/data/: Weather.kt
app/src/main/java/com/bliss/yang/amapweather/domain/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/bliss/yang/amapweather/network/: RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bliss/yang/amapweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
